Campeonato_App/Views/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Campeonato_App.Views.CadastroView">
    <ContentPage.Content>
        <StackLayout 
            >
            <StackLayout
                Margin="0,90,0,20"
                >
                <Image
                    Source="baseline_person_black_48dp.png"
                    HorizontalOptions="CenterAndExpand"
                    />
            </StackLayout>

            <StackLayout
                VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="370" Orientation="Horizontal">

                <Image
                    Source="baseline_person_black_48dp.png" 
                    WidthRequest="35"
                    HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       Margin="0,36,0,0"/>
                
                <Entry Placeholder="Nome" 
                   TextColor="Black"
                   Margin="0,30,0,0"
                   WidthRequest="320"
                         />
            </StackLayout>

            <StackLayout
                VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="370" Orientation="Horizontal">

                <Image
                    Source="baseline_person_black_48dp.png"
                    WidthRequest="35"
                    HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       Margin="0,36,0,0"/>
                
                <Entry Placeholder="Apelido" 
                      TextColor="Black"
                   Margin="0,30,0,0"
                   WidthRequest="320"
                       />

            </StackLayout>
            <StackLayout
                VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="370" Orientation="Horizontal"
                
                >
                <Image
                 Source="baseline_email_black_48dp.png"
                    WidthRequest="31"
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       Margin="3,39,0,0"/>
                
                <Entry Placeholder="Email"
                        TextColor="Black"
                   Margin="0,30,0,0"
                   WidthRequest="320"
                         />

            </StackLayout>
            <StackLayout
                VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="370" Orientation="Horizontal">
                <Image
                 Source="baseline_lock_black_48dp.png"
                    WidthRequest="33"
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       Margin="3,33,0,0"/>
                
                <Entry Placeholder="Senha" IsPassword="True" 
                     TextColor="Black"
                   Margin="0,30,0,0"
                   WidthRequest="320"
                   ClearButtonVisibility="WhileEditing"
                       />

            </StackLayout>

            <Button Text="Cadastrar-se" 
                    BackgroundColor="#03A65A" 
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="Center"
                         WidthRequest="140"
                         HeightRequest="48" 
                         CornerRadius="8"
                        BorderWidth="3"
                    
                        />

            <Button Text="Login"
                    Clicked="Entrar_Clicked"
                    TextColor="#048ABF" 
                    BackgroundColor="Transparent"
                   FontSize="17"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"
                   />


        </StackLayout>

    </ContentPage.Content>
</ContentPage>